<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="#ff494754"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/attendance_back_ll"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="95.0">

            <ImageView
                android:id="@id/back"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/btn_back" />
        </LinearLayout>

        <TextView
            android:id="@id/news_title_tv"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="530.0"
            android:gravity="center|left"
            android:text="个人资料"
            android:textColor="#ffffffff"
            android:textSize="@dimen/pagetitletextsize" />

        <LinearLayout
            android:id="@id/myinfo_edit"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="15.0dip"
            android:layout_weight="95.0">

            <ImageView
                android:id="@id/edit_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_personal_editor_nor" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="85.0dip"
                android:layout_below="@id/outside_sign_blank_info1"
                android:background="@color/shenpi_background"
                android:orientation="vertical">

                <TextView
                    android:id="@id/hdtx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:text="头像"
                    android:textColor="@color/black"
                    android:textSize="16.0dip" />

                <ImageView
                    android:id="@id/img"
                    android:layout_width="65.0dip"
                    android:layout_height="65.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.0dip" />

                <View
                    android:id="@id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sign_line_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/sign_Left"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/telepnone_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outside_sign_blank_info1"
                android:background="@color/white">

                <TextView
                    android:id="@id/telephone_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="13.0dip"
                    android:text="手机"
                    android:textColor="@color/black15"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@id/mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/telephone_tab"
                    android:layout_marginLeft="15.0dip"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingBottom="13.0dip"
                    android:paddingTop="4.0dip"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16.0dip" />

                <View
                    android:id="@id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sign_line_height"
                    android:layout_below="@id/mobile"
                    android:layout_marginLeft="15.0dip"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/phone_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outside_sign_blank_info1"
                android:background="@color/white">

                <TextView
                    android:id="@id/phone_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="13.0dip"
                    android:text="电话"
                    android:textColor="@color/black15"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_tab"
                    android:layout_marginLeft="15.0dip"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingBottom="13.0dip"
                    android:paddingTop="4.0dip"
                    android:text=""
                    android:textColor="@color/approval_kq_textsize1"
                    android:textSize="16.0dip" />

                <View
                    android:id="@id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sign_line_height"
                    android:layout_below="@id/phone"
                    android:layout_marginLeft="15.0dip"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outside_sign_blank_info1"
                android:background="@color/white">

                <TextView
                    android:id="@id/email_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="13.0dip"
                    android:text="邮箱"
                    android:textColor="@color/black16"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_tab"
                    android:layout_marginBottom="13.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="4.0dip"
                    android:text=""
                    android:textColor="@color/black16"
                    android:textSize="16.0dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outside_sign_blank_info1"
                android:layout_marginTop="15.0dip"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@id/department_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="13.0dip"
                    android:text="所在部门"
                    android:textColor="@color/black16"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@id/department"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/department_tab"
                    android:layout_marginLeft="15.0dip"
                    android:paddingBottom="13.0dip"
                    android:paddingTop="4.0dip"
                    android:text=""
                    android:textColor="@color/black16"
                    android:textSize="16.0dip" />

                <View
                    android:id="@id/line7"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sign_line_height"
                    android:layout_below="@id/department"
                    android:layout_marginLeft="15.0dip"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outside_sign_blank_info1"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@id/position_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="13.0dip"
                    android:text="职位"
                    android:textColor="@color/black16"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@id/position"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/position_tab"
                    android:layout_marginLeft="15.0dip"
                    android:paddingBottom="13.0dip"
                    android:paddingTop="4.0dip"
                    android:text=""
                    android:textColor="@color/black16"
                    android:textSize="16.0dip" />

                <View
                    android:id="@id/line8"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sign_line_height"
                    android:layout_below="@id/position"
                    android:layout_marginLeft="15.0dip"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outside_sign_blank_info1"
                android:layout_marginTop="15.0dip"
                android:background="@color/white">

                <TextView
                    android:id="@id/address_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="13.0dip"
                    android:text="办公地点"
                    android:textColor="@color/black16"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_tab"
                    android:layout_marginLeft="15.0dip"
                    android:paddingBottom="13.0dip"
                    android:paddingTop="4.0dip"
                    android:text=""
                    android:textColor="@color/approval_kq_textsize1"
                    android:textSize="16.0dip" />

                <View
                    android:id="@id/line5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sign_line_height"
                    android:layout_below="@id/address"
                    android:layout_marginLeft="15.0dip"
                    android:background="@color/line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/address_no_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outside_sign_blank_info1"
                android:background="@color/white">

                <TextView
                    android:id="@id/address_no_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="13.0dip"
                    android:text="门牌号"
                    android:textColor="@color/black16"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@id/address_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_no_tab"
                    android:layout_marginLeft="15.0dip"
                    android:background="@null"
                    android:enabled="false"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingBottom="13.0dip"
                    android:paddingTop="4.0dip"
                    android:text=""
                    android:textColor="@color/approval_kq_textsize1"
                    android:textSize="16.0dip" />

                <View
                    android:id="@id/line6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sign_line_height"
                    android:layout_below="@id/address_no"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>